<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="287.0" prefWidth="260.0" styleClass="bg-primary" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.TelaLocacaoController">
   <children>
      <VBox prefHeight="310.0" prefWidth="260.0">
         <children>
            <HBox prefHeight="62.0" prefWidth="260.0">
               <children>
                  <Pane prefHeight="62.0" prefWidth="104.0">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="89.0" layoutX="4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="62.0" prefWidth="141.0">
                     <children>
                        <Label layoutX="47.0" layoutY="17.0" styleClass="titulo" text="Locação" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="244.0" text="Cliente" />
            <ComboBox disable="true" prefHeight="25.0" prefWidth="240.0" promptText="Condutor">
               <VBox.margin>
                  <Insets bottom="7.0" top="7.0" />
               </VBox.margin>
            </ComboBox>
            <TextField promptText="Veiculo" />
            <HBox prefHeight="34.0" prefWidth="240.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="93.0" promptText="Quantidade">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <ComboBox prefHeight="26.0" prefWidth="143.0" promptText="Diárias, semanas..." />
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" top="7.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="284.0" text="Proximo">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
