<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Clientes">
            <items>
                  <MenuItem mnemonicParsing="false" text="Cadastrar" />
              <MenuItem mnemonicParsing="false" text="Gerenciar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Veículos">
            <items>
                  <MenuItem mnemonicParsing="false" text="Cadastrar" />
              <MenuItem mnemonicParsing="false" text="Gerenciar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Locação">
            <items>
                  <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Devolver" />
              <MenuItem mnemonicParsing="false" text="Gerenciar" />
                  <MenuItem mnemonicParsing="false" text="Renovar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="436.0" prefWidth="600.0">
         <children>
            <Label layoutX="28.0" layoutY="14.0" text="Os mais alugados do mês">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox layoutX="341.0" layoutY="19.0" prefWidth="150.0" promptText="Filtrar por..." />
            <BarChart layoutX="7.0" layoutY="49.0" prefHeight="318.0" prefWidth="585.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</VBox>
