<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controles.TelaInicialController">
   <top>
      <MenuBar styleClass="bg-primary" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Clientes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mudarTelaCadastroCliente1" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" onAction="#mudarTelaBuscaCliente" text="Editar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Veículos">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mudarTelaCadastroVeiculo" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" onAction="#mudarTelaBuscaVeiculo" text="Editar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Locação">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mudarTelaLocacao1" text="Alugar" />
                  <MenuItem mnemonicParsing="false" onAction="#devolver" text="Devolver" />
                  <MenuItem mnemonicParsing="false" onAction="#renovar" text="Renovar" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="436.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="28.0" layoutY="14.0" style="-fx-text-fill: black;" text="Os mais alugados">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbFiltrarGráfico" layoutX="341.0" layoutY="19.0" prefWidth="150.0" promptText="Filtrar por..." />
            <BarChart layoutX="7.0" layoutY="49.0" prefHeight="318.0" prefWidth="585.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
